<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>NexumNovus.AppSettings.Json</Product>
    <Description>This package enables you to load and persist settings into json, and encrypt/decrypt settings marked with SecretSetting attribute.</Description>
    <PackageTags>nexumnovus;appsettings;json</PackageTags>
  </PropertyGroup>

</Project>
