# nexumnovus-appsettings-json

./: .editorconfig  Directory.Build.props  NexumNovus.AppSettings.Json.sln  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/NexumNovus.AppSettings.Json/: Class1.cs  JsonConfigurationExtensions.cs  JsonConfigurationProvider.cs  JsonConfigurationSource.cs  JsonSettingsRepository.cs  NexumNovus.AppSettings.Json.csproj
Tests/: .editorconfig  Directory.Build.props
Tests/NexumNovus.AppSettings.Json.Test/: Class1Test.cs  JsonSettingsRepository_Tests.cs  NexumNovus.AppSettings.Json.Test.csproj
